## Interface: 100005

# Meta
## Title: Durrrability
## Author: PapaBearDoes
## Notes: A Simple Durability Plugin for LDB Displays
## Notes-deDE: Ein einfaches Haltbarkeits-Plugin für LDB-Displays
## Notes-enUS: A Simple Durability Plugin for LDB Displays
## Notes-esES: Un complemento de durabilidad simple para pantallas LDB
## Notes-esMX: Un complemento de durabilidad simple para pantallas LDB
## Notes-frFR: Un plug-in de durabilité simple pour les écrans LDB
## Notes-itIT: Un semplice plug-in di durata per display LDB
## Notes-koKR: LDB 디스플레이를위한 간단한 내구성 플러그인
## Notes-ptBR: Um plug-in de durabilidade simples para monitores LDB
## Notes-ruRU: Плагин Simple Durability для дисплеев LDB
## Notes-zhCN: 用于LDB显示器的简单耐用性插件
## Notes-zhTW: 用於LDB顯示器的簡單耐用性插件
## Version: @project-version@

# X-Meta
## X-Category: Data Broker, Miscellaneous, Bags & Inventory, Tooltip
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask about anything else.
## X-Website: https://github.com/PapaBearDoes/Durrrability
## X-Discord: https://discord.alphabetcartel.org
## X-Curse-Project-ID: 416370

# Functionality
## SavedVariables: DurrrabilitySV

# Load Libraries
Libs\LibInit\Libinit.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDialog-1.0\LibDialog-1.0.lua

# Load locales
Locales\locales.xml

# Load Main File(s)
Durrrability.lua

# Load Includes
Includes\includes.xml

# Load Modules
Modules\modules.xml