## Interface: 90001

#Meta
## Title: Durrrability
## Author: PapaBearDoes
## Notes: A Simple Durability Plugin for LDB Displays
## Notes-deDE: Ein einfaches Haltbarkeits-Plugin für LDB-Displays
## Notes-enUS: A Simple Durability Plugin for LDB Displays
## Notes-esES: Un complemento de durabilidad simple para pantallas LDB
## Notes-esMX: Un complemento de durabilidad simple para pantallas LDB
## Notes-frFR: Un plug-in de durabilité simple pour les écrans LDB
## Notes-itIT: Un semplice plug-in di durata per display LDB
## Notes-koKR: LDB 디스플레이를위한 간단한 내구성 플러그인
## Notes-ptBR: Um plug-in de durabilidade simples para monitores LDB
## Notes-ruRU: Плагин Simple Durability для дисплеев LDB
## Notes-zhCN: 用于LDB显示器的简单耐用性插件
## Notes-zhTW: 用於LDB顯示器的簡單耐用性插件
## Version: 1.0.0-alpha

# X-Meta
## X-Category: Data Broker, Miscellaneous
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask about anything else.
## X-Website: https://github.com/PapaBearDoes/Durrrability
## X-Curse-Project-ID: 416370

# Functionality
## SavedVariables: DurrrabilityDB

# Load Libraries
# MUST Load LibStub 1st, CallbackHandler 2nd, Locales 3rd.
Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libraries\AceLocale-3.0\AceLocale-3.0.xml
# Load the Rest
Libraries\AceConfig-3.0\AceConfig-3.0.xml
Libraries\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libraries\AceConsole-3.0\AceConsole-3.0.xml
Libraries\AceDB-3.0\AceDB-3.0.xml
Libraries\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libraries\AceEvent-3.0\AceEvent-3.0.xml
Libraries\AceTimer-3.0\AceTimer-3.0.xml
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libraries\LibDialog-1.0\lib.xml

# Load Languages
Locales\locales.xml

# Load Main file
Durrrability.lua
