## Interface: 90001

#Meta
## Title: Durrrability
## Author: PapaBearDoes
## Notes: A Simple Durability Plugin for LDB Displays
## Notes-deDE: #
## Notes-enUS: #
## Notes-esES: #
## Notes-esMX: #
## Notes-frFR: #
## Notes-itIT: #
## Notes-koKR: #
## Notes-ptBR: #
## Notes-ptBR: #
## Notes-zhCN: #
## Notes-zhTW: #
## Version: 1.0.0-alpha

# X-Meta
## X-Category: #Curseforge Categories#
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask about anything else.
## X-Website: https://github.com/PapaBearDoes/Durrrability
## X-Curse-Project-ID: #CurseForge Project ID#

# Functionality
## SavedVariables: DurrrabilityDB

# Load Libraries
# MUST Load LibStub 1st, CallbackHandler 2nd, Locales 3rd.
Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libraries\AceLocale-3.0\AceLocale-3.0.xml
# Load the Rest
Libraries\AceConfig-3.0\AceConfig-3.0.xml
Libraries\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libraries\AceConsole-3.0\AceConsole-3.0.xml
Libraries\AceDB-3.0\AceDB-3.0.xml
Libraries\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libraries\AceEvent-3.0\AceEvent-3.0.xml
Libraries\AceTimer-3.0\AceTimer-3.0.xml
Libraries\LibColors-1.0\LibColors-1.0.xml
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libraries\LibDialog-1.0\lib.xml

# Load Languages
Locales\locales.xml

# Load Main file
Durrrability.lua
