local me, ns = ...
local lang = GetLocale()
local l = LibStub("AceLocale-3.0")
local L = l:NewLocale(me, "enUS", true, true)
if not L then return end

--@localization(locale="enUS", format="lua_additive_table", handle-subnamespaces="concat")@

--@do-not-package@
L["AddonName"] = "Durrrability"
L["Ask"] = "Ask me"
L["AutoRepair"] = "AutoRepair"
L["Average"] = "Average"
L["Cancel"] = "Cancel"
L["DoNothing"] = "Do nothing"
L["Durability"] = "Durrrability"
L["Lowest"] = "Lowest"
L["Myself"] = "Myself"
L["No"] = "No"
L["Ok"] = "Ok"
L["Profiles"] = "Profiles"
L["Ranged"] = "Ranged"
L["RightClick"] = "Right-Click"
L["Yes"] = "Yes"
L["config/AskIfLower"] = "Ask me for input if lower"
L["config/CityWarnConf"] = "Warn when in city."
L["config/CityWarnToggle"] = "Toggle to warn you to repair upon entering a city."
L["config/DisplayOptions"] = "Display Options"
L["config/GeneralSettings"] = "General Settings"
L["config/GuildFundsToggle"] = "Toggle to repair using guild bank."
L["config/InCombatToggle"] = "Toggle for in-combat updates !!!This *WILL* be CPU intensive if turned on!!!"
L["config/InCombatUpdate"] = "Update in combat."
L["config/LowRepConfirmPop"] = "Pop up a confirmation box for lower reputations."
L["config/MinRep"] = "Minimum reputation:"
L["config/MinRepLevel"] = "Minimum reputation level needed to automatically repair at vendors?"
L["config/NoGuildGoldToggle"] = "Toggle to not repair with your money if guild does not have enough."
L["config/OnlyGuildFunds"] = "Only use guild funds."
L["config/RepairOpts"] = "Repair Options"
L["config/RepairType"] = "Repair type:"
L["config/RepOpts"] = "Reputation Options"
L["config/RightToolTip"] = "to open the options menu."
L["config/ShowAllItemsToggle"] = "Toggle to show detailed item durability."
L["config/ShowBags"] = "Show bags"
L["config/ShowBagsToggle"] = "Toggle to show durability for items in bags."
L["config/ShowEachItem"] = "Show each item."
L["config/UseGuildFunds"] = "Use guild bank."
L["config/VendorRepairQuestion"] = "How should Durrrability handle item repairs at vendors?"
L["config/WarningOpts"] = "Warning Options"
L["config/WarnMax"] = "Set maximum item durability to toggle the warning."
L["config/WarnThreshold"] = "Warning Threshold"
L["dialog/AutoRepairRequires"] = "Auto repair requires"
L["dialog/CardDeclined"] = "Ahem ... It seems as though your card has been declined... I would love to help, but sadly it seems that you need"
L["dialog/CityWarn"] = "Bruh!!! Your gear is busted! Your most broken item is at %s percent. You might want to think about repairing!"
L["dialog/ErrorDB"] = "Error: Database not loaded correctly. Exit WoW and delete Durrrability.lua found in your SavedVariables folder"
L["dialog/NoBroke"] = "Nothing's Broke!"
L["dialog/NoGuildGold"] = "It seems that you Guild bank does not have enough money (or you're not allowed to use guild funds)."
L["dialog/NoGuildGoldUsePersonal"] = "It seems that you Guild bank does not have enough money (or you're not allowed to use guild funds). We'll repair with your funds then."
L["dialog/RepairConfirm"] = "Do you still want to repair?"
L["dialog/RepairedGuildFunds"] = "Your items have been repaired using guild bank for"
L["dialog/RepairedPersonal"] = "Your items have been repaired for"
L["dialog/RepCost"] = "Your cost based on faction reputation:"
L["dialog/TheGuild"] = "The Guild"
L["dialog/WhoPays"] = "Who will be paying for the repairs? It costs %s"
L["dialog/YourRepIs"] = "Your reputation with this vendor is"
L["equipment/Back"] = "Back"
L["equipment/Chest"] = "Chest"
L["equipment/Feet"] = "Feet"
L["equipment/Hands"] = "Hands"
L["equipment/Head"] = "Head"
L["equipment/Legs"] = "Legs"
L["equipment/MainHand"] = "MainHand"
L["equipment/Neck"] = "Neck"
L["equipment/SecondaryHand"] = "SecondaryHand"
L["equipment/Shoulder"] = "Shoulder"
L["equipment/Waist"] = "Waist"
L["equipment/Wrist"] = "Wrist"
--@end-do-not-package@

-- Last Editted By: @file-author@ - @file-date-iso@
-- @file-revision@
