local me, ns = ...
local lang = GetLocale()
local l = LibStub("AceLocale-3.0")
local L = l:NewLocale(me, "ruRU")
if not L then return end

--@localization(locale="ruRU", format="lua_additive_table", handle-unlocalized="comment", handle-subnamespaces="concat")@

--@do-not-package@
L["AddonName"] = ""
L["Ask"] = ""
L["AutoRepair"] = ""
L["Average"] = ""
L["Cancel"] = ""
L["DoNothing"] = ""
L["Durability"] = ""
L["Lowest"] = ""
L["Myself"] = ""
L["No"] = ""
L["Ok"] = ""
L["Profiles"] = ""
L["Ranged"] = ""
L["RightClick"] = ""
L["Yes"] = ""
L["config/AskIfLower"] = ""
L["config/CityWarnConf"] = ""
L["config/CityWarnToggle"] = ""
L["config/DisplayOptions"] = ""
L["config/GeneralSettings"] = ""
L["config/GuildFundsToggle"] = ""
L["config/InCombatToggle"] = ""
L["config/InCombatUpdate"] = ""
L["config/LowRepConfirmPop"] = ""
L["config/MinRep"] = ""
L["config/MinRepLevel"] = ""
L["config/NoGuildGoldToggle"] = ""
L["config/OnlyGuildFunds"] = ""
L["config/RepairOpts"] = ""
L["config/RepairType"] = ""
L["config/RepOpts"] = ""
L["config/RightToolTip"] = ""
L["config/ShowAllItemsToggle"] = ""
L["config/ShowBags"] = ""
L["config/ShowBagsToggle"] = ""
L["config/ShowEachItem"] = ""
L["config/UseGuildFunds"] = ""
L["config/VendorRepairQuestion"] = ""
L["config/WarningOpts"] = ""
L["config/WarnMax"] = ""
L["config/WarnThreshold"] = ""
L["dialog/AutoRepairRequires"] = ""
L["dialog/CardDeclined"] = ""
L["dialog/CityWarn"] = ""
L["dialog/ErrorDB"] = ""
L["dialog/NoBroke"] = ""
L["dialog/NoGuildGold"] = ""
L["dialog/NoGuildGoldUsePersonal"] = ""
L["dialog/RepairConfirm"] = ""
L["dialog/RepairedGuildFunds"] = ""
L["dialog/RepairedPersonal"] = ""
L["dialog/RepCost"] = ""
L["dialog/TheGuild"] = ""
L["dialog/WhoPays"] = ""
L["dialog/YourRepIs"] = ""
L["equipment/Back"] = ""
L["equipment/Chest"] = ""
L["equipment/Feet"] = ""
L["equipment/Hands"] = ""
L["equipment/Head"] = ""
L["equipment/Legs"] = ""
L["equipment/MainHand"] = ""
L["equipment/Neck"] = ""
L["equipment/SecondaryHand"] = ""
L["equipment/Shoulder"] = ""
L["equipment/Waist"] = ""
L["equipment/Wrist"] = ""
--@end-do-not-package@

-- Last Editted By: @file-author@ - @file-date-iso@
-- @file-revision@
