local me, ns = ...
local lang = GetLocale()
local l = LibStub("AceLocale-3.0")
local L = l:NewLocale(me, "zhTW")
if not L then return end

--@localization(locale="zhTW", format="lua_additive_table")@

--@do-not-package@
L["AddonName"] = ""
L["Ask"] = ""
L["AutoRepair"] = ""
L["Average"] = ""
L["Cancel"] = ""
L["DoNothing"] = ""
L["Durability"] = ""
L["Lowest"] = ""
L["Myself"] = ""
L["No"] = ""
L["Ok"] = ""
L["Profiles"] = ""
L["Ranged"] = ""
L["RightClick"] = ""
L["Yes"] = ""
L["AskIfLower"] = ""
L["CityWarnConf"] = ""
L["CityWarnToggle"] = ""
L["DisplayOptions"] = ""
L["GeneralSettings"] = ""
L["GuildFundsToggle"] = ""
L["InCombatToggle"] = ""
L["InCombatUpdate"] = ""
L["LowRepConfirmPop"] = ""
L["MinRep"] = ""
L["MinRepLevel"] = ""
L["NoGuildGoldToggle"] = ""
L["OnlyGuildFunds"] = ""
L["RepairOpts"] = ""
L["RepairType"] = ""
L["RepOpts"] = ""
L["RightToolTip"] = ""
L["ShowAllItemsToggle"] = ""
L["ShowBags"] = ""
L["ShowBagsToggle"] = ""
L["ShowEachItem"] = ""
L["UseGuildFunds"] = ""
L["VendorRepairQuestion"] = ""
L["WarningOpts"] = ""
L["WarnMax"] = ""
L["WarnThreshold"] = ""
L["AutoRepairRequires"] = ""
L["CardDeclined"] = ""
L["CityWarn"] = ""
L["ErrorDB"] = ""
L["NoBroke"] = ""
L["NoGuildGold"] = ""
L["NoGuildGoldUsePersonal"] = ""
L["RepairConfirm"] = ""
L["RepairedGuildFunds"] = ""
L["RepairedPersonal"] = ""
L["RepCost"] = ""
L["TheGuild"] = ""
L["WhoPays"] = ""
L["YourRepIs"] = ""
L["Back"] = ""
L["Chest"] = ""
L["Feet"] = ""
L["Hands"] = ""
L["Head"] = ""
L["Legs"] = ""
L["MainHand"] = ""
L["Neck"] = ""
L["SecondaryHand"] = ""
L["Shoulder"] = ""
L["Waist"] = ""
L["Wrist"] = ""
--@end-do-not-package@

-- Last Editted By: @file-author@ - @file-date-iso@
-- @file-revision@
