<!--
                                 \\\\///
                                /       \
                              (| (.)(.) |)
.===========================.OOOo==()==oOOO.===========================.
|                                                                      |
|  PapaBearDoes' Durrrability Addon for World of Warcraft              |
######################################################################## -->
<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
  <Script file="enUS.lua"/>
  <Script file="deDE.lua"/>
  <Script file="esES.lua"/>
  <Script file="esMX.lua"/>
  <Script file="frFR.lua"/>
  <Script file="itIT.lua"/>
  <Script file="koKR.lua"/>
  <Script file="ptBR.lua"/>
  <Script file="ruRU.lua"/>
  <Script file="zhCN.lua"/>
  <Script file="zhTW.lua"/>
</Ui>
<!--
########################################################################
|  Last Editted By: PapaBearDoes - 2020-11-01T20:53:56Z
|  8c8582512a45b9d86c277b2699b60203974c9553
'=======================.oooO==========================================|
                       (    )     Oooo.
                        \  (     (    )
                         \__)     )  /
                                 (__/                                    -->
